<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 14:39:47 CEST 2021 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../user/User.html#wallet">wallet</a></span> - Variable in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Portfel użytkownika.</div>
</dd>
<dt><a href="../user/Wallet.html" title="class in user"><span class="type-name-link">Wallet</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Klasa odpowiadająca za portfel.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/Wallet.html#%3Cinit%3E(boolean)">Wallet(boolean)</a></span> - Constructor for class user.<a href="../user/Wallet.html" title="class in user">Wallet</a></dt>
<dd>
<div class="block">Jeden z dwóch konstruktorów klasy.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/Wallet.html#%3Cinit%3E(int)">Wallet(int)</a></span> - Constructor for class user.<a href="../user/Wallet.html" title="class in user">Wallet</a></dt>
<dd>
<div class="block">Drugi konstruktor klasy.</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Window.html#WalletOps">WalletOps</a></span> - Variable in class app.<a href="../app/Window.html" title="class in app">Window</a></dt>
<dd>
<div class="block">Przyciski używzany przez główne okno - operacje przekazywania gotówki.</div>
</dd>
<dt><a href="../app/Window.html" title="class in app"><span class="type-name-link">Window</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za główne okno aplikacji.</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Window.html#%3Cinit%3E(boolean)">Window(boolean)</a></span> - Constructor for class app.<a href="../app/Window.html" title="class in app">Window</a></dt>
<dd>
<div class="block">Jedyny konstruktor klasy.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/User.html#withdraw(int)">withdraw(int)</a></span> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Wypłaca określoną kwotę z konta, którą przekazuje do portfela.</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Window.html#WLabels">WLabels</a></span> - Variable in class app.<a href="../app/Window.html" title="class in app">Window</a></dt>
<dd>
<div class="block">Etykiety dla ilości banknotów w operacji na gotówce.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
