<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 14:39:47 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../user/User.html#cards">cards</a></span> - Variable in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Tablica przechowująca wszystkie karty użytkownika.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/Wallet.html#cashIn(int)">cashIn(int)</a></span> - Method in class user.<a href="../user/Wallet.html" title="class in user">Wallet</a></dt>
<dd>
<div class="block">Realizuje tą samą operację co drugi z konstruktorów,</div>
</dd>
<dt><span class="member-name-link"><a href="../user/Wallet.html#cashIn(java.lang.String,int)">cashIn(String, int)</a></span> - Method in class user.<a href="../user/Wallet.html" title="class in user">Wallet</a></dt>
<dd>
<div class="block">Metoda służąca do wpłacania gotówki według nominałów.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/Wallet.html#cashOut(int)">cashOut(int)</a></span> - Method in class user.<a href="../user/Wallet.html" title="class in user">Wallet</a></dt>
<dd>
<div class="block">Metoda służąca do wypłacania gotówki.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/Wallet.html#cashOut(java.lang.String,int)">cashOut(String, int)</a></span> - Method in class user.<a href="../user/Wallet.html" title="class in user">Wallet</a></dt>
<dd>
<div class="block">Działa odwrotnie do metody <i style="font-family:Consolas;"><b style="color:#B45700;">public boolean</b> <b style="color:grey;">cashIn</b>(<b style="color:#0B5E03;">String</b> what<b style="color:#B45700;">, int</b> <b>amount</b>)</i></div>
</dd>
<dt><span class="member-name-link"><a href="../app/StateManager.html#Center">Center</a></span> - Variable in class app.<a href="../app/StateManager.html" title="class in app">StateManager</a></dt>
<dd>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/Account.html#changeCredit(double)">changeCredit(double)</a></span> - Method in class user.<a href="../user/Account.html" title="class in user">Account</a></dt>
<dd>
<div class="block">Metoda służąca do zmiany stanu konta.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/CreditCard.html#changeCredit(int,double)">changeCredit(int, double)</a></span> - Method in class user.<a href="../user/CreditCard.html" title="class in user">CreditCard</a></dt>
<dd>
<div class="block">Funkcja służąca do zmiany stanu konta.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/CreditCard.html#changePIN(int,int)">changePIN(int, int)</a></span> - Method in class user.<a href="../user/CreditCard.html" title="class in user">CreditCard</a></dt>
<dd>
<div class="block">Metoda służąca do zmiany numeru PIN.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/User.html#checkCard(int)">checkCard(int)</a></span> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Służy do sprawdzenia karty - porównaniua numeru PIN bieżącej karty z wpisanym.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/Account.html#checkCredit()">checkCredit()</a></span> - Method in class user.<a href="../user/Account.html" title="class in user">Account</a></dt>
<dd>
<div class="block">Metoda zwracająca stan konta.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/Wallet.html#clear()">clear()</a></span> - Method in class user.<a href="../user/Wallet.html" title="class in user">Wallet</a></dt>
<dd>
<div class="block">Metoda służąca do czyszczenia zawartości portfela.</div>
</dd>
<dt><span class="member-name-link"><a href="../app/StateManager.html#code">code</a></span> - Variable in class app.<a href="../app/StateManager.html" title="class in app">StateManager</a></dt>
<dd>
<div class="block">Zmienne odpowiedzialne za wprowadzanie PIN / ilości gotówki.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/Wallet.html#copy()">copy()</a></span> - Method in class user.<a href="../user/Wallet.html" title="class in user">Wallet</a></dt>
<dd>
<div class="block">Metoda tworząca kopię obiektu, który ją wywołał (nie korzysta z clone() ze względu na problemy wyjątku <i>CloneNotSupportedException</i>.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/Wallet.html#copy(user.Wallet)">copy(Wallet)</a></span> - Method in class user.<a href="../user/Wallet.html" title="class in user">Wallet</a></dt>
<dd>
<div class="block">Metoda ta kopiuje dane z portfela <b style="color:#541704;">from</b> do bieżącego portfela.</div>
</dd>
<dt><span class="member-name-link"><a href="../xml/XMLTools.html#countOccurrence(java.lang.String,java.lang.String)">countOccurrence(String, String)</a></span> - Static method in class xml.<a href="../xml/XMLTools.html" title="class in xml">XMLTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../user/Account.html#credit">credit</a></span> - Variable in class user.<a href="../user/Account.html" title="class in user">Account</a></dt>
<dd>
<div class="block">Stan konta.</div>
</dd>
<dt><a href="../user/CreditCard.html" title="class in user"><span class="type-name-link">CreditCard</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za przechowywanie informacji o kartach kredytowych.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/CreditCard.html#%3Cinit%3E(int)">CreditCard(int)</a></span> - Constructor for class user.<a href="../user/CreditCard.html" title="class in user">CreditCard</a></dt>
<dd>
<div class="block">Drugi z konstruktorów klasy - tworzy nową kartę przypisaną do konta o saldzie 0.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/CreditCard.html#%3Cinit%3E(int,double)">CreditCard(int, double)</a></span> - Constructor for class user.<a href="../user/CreditCard.html" title="class in user">CreditCard</a></dt>
<dd>
<div class="block">Jeden z dwóch konstruktorów klasy <i>CreditCard</i>.</div>
</dd>
<dt><span class="member-name-link"><a href="../app/StateManager.html#currency">currency</a></span> - Variable in class app.<a href="../app/StateManager.html" title="class in app">StateManager</a></dt>
<dd>
<div class="block">Waluta używana przez bankomat - jedynie do celów estetycznych (bankomat nie ma modułu do przewalutowania).</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Window.html#currency">currency</a></span> - Variable in class app.<a href="../app/Window.html" title="class in app">Window</a></dt>
<dd>
<div class="block">Waluta używana w bankomacie - również uzyskiwana z pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> oraz zapisywana do niego podczas zamykania programu.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/User.html#currentCard">currentCard</a></span> - Variable in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Zmienne dotyczące bieżącej karty oraz ich ilości.</div>
</dd>
<dt><span class="member-name-link"><a href="../app/StateManager.html#currentState">currentState</a></span> - Variable in class app.<a href="../app/StateManager.html" title="class in app">StateManager</a></dt>
<dd>
<div class="block">Bieżący stan bankomatu - to na jego podstawie podejmuje decyzję o odpowiedniej reakcji na akcje ze strony użytkownika.</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Window.html#currentUser">currentUser</a></span> - Variable in class app.<a href="../app/Window.html" title="class in app">Window</a></dt>
<dd>
<div class="block">Zmienne dotyczące wybranych użytkowników oraz ich ilości.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
