<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 14:39:47 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="user/Account.html" title="class in user">Account</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa ta jest odpowiedzialna za konto bankowe użytkownika.<br>
 Przechowywaną wartością jest jedynie stan konta.<br>
 Dziedziczy po niej klasa <i><b style="color:#541704;">CreditCard.</b></i></div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="user/CreditCard.html" title="class in user">CreditCard</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa odpowiedzialna za przechowywanie informacji o kartach kredytowych.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="app/Main.html" title="class in app">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Główna klasa programu wraz ze statyczną metodą <i>main</i>.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="app/StateManager.html" title="class in app">StateManager</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa odpowiadająca za menadżer stanów wewnętrznych bankomatu.<br>
 Jest ona odpowiedzialna za prawidłową rekację na sygnały wysyłane z klasy <i>Window</i> i reagowanie na nie.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="user/User.html" title="class in user">User</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa odpowiadająca za poszczególnego użytkownika.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="user/Wallet.html" title="class in user">Wallet</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa odpowiadająca za portfel.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="app/Window.html" title="class in app">Window</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa odpowiedzialna za główne okno aplikacji.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="xml/XMLTools.html" title="class in xml">XMLTools</a></td>
<th class="col-last" scope="row">
<div class="block">Ta klasa odpowiedzialna jest za obsługę danych w formacie XML(uproszczona).<br>
 Jest to klasa abstrakcyjna posiadająca jedynie metody statyczne.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
