<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Sat Apr 17 22:35:55 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;app</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="app.StateManager">
<h3>Class <a href="app/StateManager.html" title="class in app">app.StateManager</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Center</h5>
<pre>javax.swing.JLabel Center</pre>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</li>
<li class="block-list">
<h5>code</h5>
<pre>int code</pre>
<div class="block">Zmienne odpowiedzialne za wprowadzanie PIN / ilości gotówki.</div>
</li>
<li class="block-list">
<h5>currency</h5>
<pre>java.lang.String currency</pre>
<div class="block">Waluta używana przez bankomat - jedynie do celów estetycznych (bankomat nie ma modułu do przewalutowania).</div>
</li>
<li class="block-list">
<h5>currentState</h5>
<pre>java.lang.String currentState</pre>
<div class="block">Bieżący stan bankomatu - to na jego podstawie podejmuje decyzję o odpowiedniej reakcji na akcje ze strony użytkownika.</div>
</li>
<li class="block-list">
<h5>failsNo</h5>
<pre>int failsNo</pre>
<div class="block">Zmienne odpowiedzialne za wprowadzanie PIN / ilości gotówki.</div>
</li>
<li class="block-list">
<h5>isCardInserted</h5>
<pre>boolean isCardInserted</pre>
<div class="block">Zmienne logiczne do sterowania zachowaniem bankomatu.</div>
</li>
<li class="block-list">
<h5>isOtherAmountSelected</h5>
<pre>boolean isOtherAmountSelected</pre>
<div class="block">Zmienne logiczne do sterowania zachowaniem bankomatu.</div>
</li>
<li class="block-list">
<h5>lastState</h5>
<pre>java.lang.String lastState</pre>
<div class="block">Ostatni stan bankomatu.</div>
</li>
<li class="block-list">
<h5>LeftBottom</h5>
<pre>javax.swing.JLabel LeftBottom</pre>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</li>
<li class="block-list">
<h5>LeftMiddle</h5>
<pre>javax.swing.JLabel LeftMiddle</pre>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</li>
<li class="block-list">
<h5>LeftTop</h5>
<pre>javax.swing.JLabel LeftTop</pre>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</li>
<li class="block-list">
<h5>moneyToBurn</h5>
<pre>int moneyToBurn</pre>
<div class="block">Zmienne odpowiedzialne za wprowadzanie PIN / ilości gotówki.</div>
</li>
<li class="block-list">
<h5>pinCode</h5>
<pre>int[] pinCode</pre>
<div class="block">Tablica przechowująca cyfry odpowiadające kolejnym cyfrom w kodzie PIN.</div>
</li>
<li class="block-list">
<h5>pinIndex</h5>
<pre>int pinIndex</pre>
<div class="block">Zmienne odpowiedzialne za wprowadzanie PIN / ilości gotówki.</div>
</li>
<li class="block-list">
<h5>RightBottom</h5>
<pre>javax.swing.JLabel RightBottom</pre>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</li>
<li class="block-list">
<h5>RightMiddle</h5>
<pre>javax.swing.JLabel RightMiddle</pre>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</li>
<li class="block-list">
<h5>RightTop</h5>
<pre>javax.swing.JLabel RightTop</pre>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</li>
<li class="block-list">
<h5>stateChanged</h5>
<pre>boolean stateChanged</pre>
<div class="block">Zmienne logiczne do sterowania zachowaniem bankomatu.</div>
</li>
<li class="block-list">
<h5>states</h5>
<pre>java.lang.String[] states</pre>
<div class="block">Stany weenętrzne bankomatu.</div>
</li>
<li class="block-list">
<h5>statesHistory</h5>
<pre>java.util.Vector&lt;java.lang.String&gt; statesHistory</pre>
<div class="block">Historia stanów bankomatu (obecnie nieużywana).</div>
</li>
<li class="block-list">
<h5>Top</h5>
<pre>javax.swing.JLabel Top</pre>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="user/User.html" title="class in user">User</a> user</pre>
<div class="block">Użytkownik, który obsługuje bankomat.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="app.Window">
<h3>Class <a href="app/Window.html" title="class in app">app.Window</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>About</h5>
<pre>javax.swing.JMenuItem About</pre>
<div class="block">Elementy menu.</div>
</li>
<li class="block-list">
<h5>ANumberOfUsers</h5>
<pre>int ANumberOfUsers</pre>
<div class="block">Zmienne dotyczące wybranych użytkowników oraz ich ilości.</div>
</li>
<li class="block-list">
<h5>currency</h5>
<pre>java.lang.String currency</pre>
<div class="block">Waluta używana w bankomacie - również uzyskiwana z pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> oraz zapisywana do niego podczas zamykania programu.</div>
</li>
<li class="block-list">
<h5>currentUser</h5>
<pre>int currentUser</pre>
<div class="block">Zmienne dotyczące wybranych użytkowników oraz ich ilości.</div>
</li>
<li class="block-list">
<h5>Exit</h5>
<pre>javax.swing.JMenuItem Exit</pre>
<div class="block">Elementy menu.</div>
</li>
<li class="block-list">
<h5>Help</h5>
<pre>javax.swing.JMenu Help</pre>
<div class="block">Menu.</div>
</li>
<li class="block-list">
<h5>keyCancel</h5>
<pre>javax.swing.JButton keyCancel</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</li>
<li class="block-list">
<h5>keyCardtestonly</h5>
<pre>javax.swing.JButton keyCardtestonly</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</li>
<li class="block-list">
<h5>keyClear</h5>
<pre>javax.swing.JButton keyClear</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</li>
<li class="block-list">
<h5>keyDelete</h5>
<pre>javax.swing.JButton keyDelete</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</li>
<li class="block-list">
<h5>keyEnter</h5>
<pre>javax.swing.JButton keyEnter</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</li>
<li class="block-list">
<h5>keyLeft1</h5>
<pre>javax.swing.JButton keyLeft1</pre>
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</li>
<li class="block-list">
<h5>keyLeft2</h5>
<pre>javax.swing.JButton keyLeft2</pre>
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</li>
<li class="block-list">
<h5>keyLeft3</h5>
<pre>javax.swing.JButton keyLeft3</pre>
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</li>
<li class="block-list">
<h5>keyNumber0</h5>
<pre>javax.swing.JButton keyNumber0</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</li>
<li class="block-list">
<h5>keyNumber000</h5>
<pre>javax.swing.JButton keyNumber000</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</li>
<li class="block-list">
<h5>keyNumber1</h5>
<pre>javax.swing.JButton keyNumber1</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</li>
<li class="block-list">
<h5>keyNumber2</h5>
<pre>javax.swing.JButton keyNumber2</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</li>
<li class="block-list">
<h5>keyNumber3</h5>
<pre>javax.swing.JButton keyNumber3</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</li>
<li class="block-list">
<h5>keyNumber4</h5>
<pre>javax.swing.JButton keyNumber4</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</li>
<li class="block-list">
<h5>keyNumber5</h5>
<pre>javax.swing.JButton keyNumber5</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</li>
<li class="block-list">
<h5>keyNumber6</h5>
<pre>javax.swing.JButton keyNumber6</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</li>
<li class="block-list">
<h5>keyNumber7</h5>
<pre>javax.swing.JButton keyNumber7</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</li>
<li class="block-list">
<h5>keyNumber8</h5>
<pre>javax.swing.JButton keyNumber8</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</li>
<li class="block-list">
<h5>keyNumber9</h5>
<pre>javax.swing.JButton keyNumber9</pre>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</li>
<li class="block-list">
<h5>keyRight1</h5>
<pre>javax.swing.JButton keyRight1</pre>
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</li>
<li class="block-list">
<h5>keyRight2</h5>
<pre>javax.swing.JButton keyRight2</pre>
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</li>
<li class="block-list">
<h5>keyRight3</h5>
<pre>javax.swing.JButton keyRight3</pre>
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</li>
<li class="block-list">
<h5>Load</h5>
<pre>javax.swing.JMenuItem Load</pre>
<div class="block">Elementy menu.</div>
</li>
<li class="block-list">
<h5>Menubar</h5>
<pre>javax.swing.JMenuBar Menubar</pre>
<div class="block">Pasek menu.</div>
</li>
<li class="block-list">
<h5>MUser</h5>
<pre>javax.swing.JMenu MUser</pre>
<div class="block">Menu.</div>
</li>
<li class="block-list">
<h5>operational</h5>
<pre><a href="user/Wallet.html" title="class in user">Wallet</a> operational</pre>
<div class="block"><i>"Portfele"</i> używane w operacji depozytu.</div>
</li>
<li class="block-list">
<h5>posX</h5>
<pre>int posX</pre>
<div class="block">Pozycja okna X / Y.
 Uzyskiwana jest z pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> oraz zapisywana do niego podczas zamykania programu.</div>
</li>
<li class="block-list">
<h5>posY</h5>
<pre>int posY</pre>
<div class="block">Pozycja okna X / Y.
 Uzyskiwana jest z pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> oraz zapisywana do niego podczas zamykania programu.</div>
</li>
<li class="block-list">
<h5>State</h5>
<pre><a href="app/StateManager.html" title="class in app">StateManager</a> State</pre>
<div class="block">Obiekt <i>(referencja)</i> klasy <i>StateManager</i>, która odpowiada za działanie wewnętrznego mechanizmu bankomatu.
 Jedna z najważniejszych klas zaraz po <i>Window</i>.</div>
</li>
<li class="block-list">
<h5>SwitchCard</h5>
<pre>javax.swing.JMenuItem SwitchCard</pre>
<div class="block">Elementy menu.</div>
</li>
<li class="block-list">
<h5>SwitchUser</h5>
<pre>javax.swing.JMenuItem SwitchUser</pre>
<div class="block">Elementy menu.</div>
</li>
<li class="block-list">
<h5>temporary</h5>
<pre><a href="user/Wallet.html" title="class in user">Wallet</a> temporary</pre>
<div class="block"><i>"Portfele"</i> używane w operacji depozytu.</div>
</li>
<li class="block-list">
<h5>users</h5>
<pre><a href="user/User.html" title="class in user">User</a>[] users</pre>
<div class="block">Tablica przechowująca wszystkich użytkowników - <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> oraz zapisywana do niego podczas zamykania programu.</div>
</li>
<li class="block-list">
<h5>WalletOps</h5>
<pre>javax.swing.JButton[] WalletOps</pre>
<div class="block">Przyciski używzany przez główne okno - operacje przekazywania gotówki.</div>
</li>
<li class="block-list">
<h5>WLabels</h5>
<pre>javax.swing.JLabel[] WLabels</pre>
<div class="block">Etykiety dla ilości banknotów w operacji na gotówce.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
