<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 19:15:15 CEST 2021 -->
<title>Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: settings, class: Settings">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">settings</a></div>
<h1 title="Class Settings" class="title">Class Settings</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">settings.Settings</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="type-name-label">Settings</span>
extends java.lang.Object</pre>
<div class="block">Abstrakcyjna klasa zawierająca tylko pola i metody statyczne.<br>
 Jej zadaniem jest przechowywanie ustawień, użytkowników oraz waluty.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2021-04-19</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Jakub Jach</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANumberOfUsers">ANumberOfUsers</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne opisujące bieżącego użytkownika jak i ilość użytkowników.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currency">currency</a></span></code></th>
<td class="col-last">
<div class="block">Waluta używana w bankomacie.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentUser">currentUser</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne opisujące bieżącego użytkownika jak i ilość użytkowników.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#path">path</a></span></code></th>
<td class="col-last">
<div class="block">Waluta używana w bankomacie.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#posX">posX</a></span></code></th>
<td class="col-last">
<div class="block">Pozycja okna X / Y.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#posY">posY</a></span></code></th>
<td class="col-last">
<div class="block">Pozycja okna X / Y.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Vector&lt;<a href="../user/User.html" title="class in user">User</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#users">users</a></span></code></th>
<td class="col-last">
<div class="block">Wektor przechowujący użytkowników.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Settings</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUser(user.User)">addUser</a></span>&#8203;(<a href="../user/User.html" title="class in user">User</a>&nbsp;newUser)</code></th>
<td class="col-last">
<div class="block">Metoda ta służy dodawaniu użytkownika do kolekcji.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANumberOfUsers()">ANumberOfUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda służąca do pobrania ilości użytkowników.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentUser()">currentUser</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca bieżącego użytkownika.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadSettings()">loadSettings</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda ładuje dane z pliku o ścieżce podanej przez zmienną <i>path</i> lub jeśli nie jest ustawiona <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;userdata/settings.xml&nbsp;</i> do pól statycznych zawartych w klasie.<br>
 Jeśli ładowanie z jakiegoś powodu się nie powiedzie to tworzony jest jeden użytkownik <i>John Trueman</i> z numerem PIN do karty <b>1111</b> z pustym kontem i portfelem, w którym znajduje się po jednym banknocie każdego rodzaju.<br></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveState()">saveState</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zapisuje stan maszyny do pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> podczas zamykania programu.<br>
 Jeśli zmienna <i>path</i> nie została ustawiona to domyślnie będzie to plik <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;userdata/settings.xml&nbsp;</i></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurrentUser(int)">setCurrentUser</a></span>&#8203;(int&nbsp;newCurrentUser)</code></th>
<td class="col-last">
<div class="block">Metoda służąca do zmiany bieżącego użytkownika.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="posX">
<h3>posX</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">posX</span></div>
<div class="block">Pozycja okna X / Y.
 Uzyskiwana jest z pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> oraz zapisywana do niego podczas zamykania programu.</div>
</section>
</li>
<li>
<section class="detail" id="posY">
<h3>posY</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">posY</span></div>
<div class="block">Pozycja okna X / Y.
 Uzyskiwana jest z pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> oraz zapisywana do niego podczas zamykania programu.</div>
</section>
</li>
<li>
<section class="detail" id="currentUser">
<h3>currentUser</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">currentUser</span></div>
<div class="block">Zmienne opisujące bieżącego użytkownika jak i ilość użytkowników.</div>
</section>
</li>
<li>
<section class="detail" id="ANumberOfUsers">
<h3>ANumberOfUsers</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ANumberOfUsers</span></div>
<div class="block">Zmienne opisujące bieżącego użytkownika jak i ilość użytkowników.</div>
</section>
</li>
<li>
<section class="detail" id="currency">
<h3>currency</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">currency</span></div>
<div class="block">Waluta używana w bankomacie.</div>
</section>
</li>
<li>
<section class="detail" id="path">
<h3>path</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">path</span></div>
<div class="block">Waluta używana w bankomacie.</div>
</section>
</li>
<li>
<section class="detail" id="users">
<h3>users</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="../user/User.html" title="class in user">User</a>&gt;</span>&nbsp;<span class="member-name">users</span></div>
<div class="block">Wektor przechowujący użytkowników.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Settings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Settings</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="saveState()">
<h3>saveState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveState</span>()</div>
<div class="block">Metoda zapisuje stan maszyny do pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> podczas zamykania programu.<br>
 Jeśli zmienna <i>path</i> nie została ustawiona to domyślnie będzie to plik <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;userdata/settings.xml&nbsp;</i></div>
</section>
</li>
<li>
<section class="detail" id="loadSettings()">
<h3>loadSettings</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadSettings</span>()</div>
<div class="block">Metoda ładuje dane z pliku o ścieżce podanej przez zmienną <i>path</i> lub jeśli nie jest ustawiona <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;userdata/settings.xml&nbsp;</i> do pól statycznych zawartych w klasie.<br>
 Jeśli ładowanie z jakiegoś powodu się nie powiedzie to tworzony jest jeden użytkownik <i>John Trueman</i> z numerem PIN do karty <b>1111</b> z pustym kontem i portfelem, w którym znajduje się po jednym banknocie każdego rodzaju.<br></div>
</section>
</li>
<li>
<section class="detail" id="currentUser()">
<h3>currentUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">currentUser</span>()</div>
<div class="block">Zwraca bieżącego użytkownika.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwraca bieżącego użytkownika.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentUser(int)">
<h3>setCurrentUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCurrentUser</span>&#8203;(<span class="parameters">int&nbsp;newCurrentUser)</span>
                           throws <span class="exceptions">java.lang.IndexOutOfBoundsException</span></div>
<div class="block">Metoda służąca do zmiany bieżącego użytkownika.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newCurrentUser</code> - <b style="color:#B45700;">int</b> - Nowy indeks użytkownika w wektorze użytkowników.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - <b style="color:#B45700;">new</b> <b>>IndexOutOfBoundsException</b> (<b style="color:#541704;">"Index out of range"</b>) - Wyrzuca wyjątek w momencie, gdy następuje próba zmiany użytkownika na nieistniejące w wektorze.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANumberOfUsers()">
<h3>ANumberOfUsers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ANumberOfUsers</span>()</div>
<div class="block">Metoda służąca do pobrania ilości użytkowników.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Liczba użytkowników.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUser(user.User)">
<h3>addUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addUser</span>&#8203;(<span class="parameters"><a href="../user/User.html" title="class in user">User</a>&nbsp;newUser)</span></div>
<div class="block">Metoda ta służy dodawaniu użytkownika do kolekcji.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newUser</code> - <b style="color:#541704;">User</b> - Nowy użytkownik, który zostanie dddany do kolekcji.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
