<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 19:15:15 CEST 2021 -->
<title>CreditCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: user, class: CreditCard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">user</a></div>
<h1 title="Class CreditCard" class="title">Class CreditCard</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Account.html" title="class in user">user.Account</a>
<div class="inheritance">user.CreditCard</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CreditCard</span>
extends <a href="Account.html" title="class in user">Account</a></pre>
<div class="block">Klasa odpowiedzialna za przechowywanie informacji o kartach kredytowych.
 Dziedziczy po klasie <i>Account</i></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2021-01-10</dd>
<dt>Version:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>Jakub Jach</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#locked">locked</a></span></code></th>
<td class="col-last">
<div class="block">Informacja o tym czy karta jest zablokowana.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PINNo">PINNo</a></span></code></th>
<td class="col-last">
<div class="block">Numer PIN do karty.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">CreditCard</a></span>&#8203;(int&nbsp;PINNo)</code></th>
<td class="col-last">
<div class="block">Drugi z konstruktorów klasy - tworzy nową kartę przypisaną do konta o saldzie 0.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,double)">CreditCard</a></span>&#8203;(int&nbsp;PINNo,
double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Jeden z dwóch konstruktorów klasy <i>CreditCard</i>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeCredit(int,double)">changeCredit</a></span>&#8203;(int&nbsp;PINNo,
double&nbsp;gap)</code></th>
<td class="col-last">
<div class="block">Funkcja służąca do zmiany stanu konta.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changePIN(int,int)">changePIN</a></span>&#8203;(int&nbsp;oldPIN,
int&nbsp;newPIN)</code></th>
<td class="col-last">
<div class="block">Metoda służąca do zmiany numeru PIN.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="CreditCard.html" title="class in user">CreditCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFromXML(java.lang.String)">getFromXML</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Statyczna metoda wyciągająca dane z postaci XML do nowego obiektu klasy <i>CreditCard</i>.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLocked()">isLocked</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca informację o tym, czy karta jest zablokowana.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lock()">lock</a></span>()</code></th>
<td class="col-last">
<div class="block">Blokuje kartę.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toXML(java.lang.String,java.lang.String)">toXML</a></span>&#8203;(java.lang.String&nbsp;margin,
java.lang.String&nbsp;spacer)</code></th>
<td class="col-last">
<div class="block">Funkcja transformuje zawartość klasy do postaci XML.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unlock()">unlock</a></span>()</code></th>
<td class="col-last">
<div class="block">Odblokowywuje kartę.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#verifyPIN(int)">verifyPIN</a></span>&#8203;(int&nbsp;PIN)</code></th>
<td class="col-last">
<div class="block">Metoda sprawdza czy wpisany PIN jest poprawny.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.user.Account">Methods inherited from class&nbsp;user.<a href="Account.html" title="class in user">Account</a></h3>
<code><a href="Account.html#changeCredit(double)">changeCredit</a>, <a href="Account.html#checkCredit()">checkCredit</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PINNo">
<h3>PINNo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PINNo</span></div>
<div class="block">Numer PIN do karty.</div>
</section>
</li>
<li>
<section class="detail" id="locked">
<h3>locked</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">locked</span></div>
<div class="block">Informacja o tym czy karta jest zablokowana.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,double)">
<h3>CreditCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CreditCard</span>&#8203;(<span class="parameters">int&nbsp;PINNo,
double&nbsp;value)</span></div>
<div class="block">Jeden z dwóch konstruktorów klasy <i>CreditCard</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PINNo</code> - <b style="color:#B45700;">int</b> - Numer PIN nadawany karcie w konstruktorze.</dd>
<dd><code>value</code> - <b style="color:#B45700;">double</b> - Stan konta przypisanego karty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>CreditCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CreditCard</span>&#8203;(<span class="parameters">int&nbsp;PINNo)</span></div>
<div class="block">Drugi z konstruktorów klasy - tworzy nową kartę przypisaną do konta o saldzie 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PINNo</code> - <b style="color:#B45700;">int</b> - Numer PIN nowo stworzonej karty.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="verifyPIN(int)">
<h3>verifyPIN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">verifyPIN</span>&#8203;(<span class="parameters">int&nbsp;PIN)</span></div>
<div class="block">Metoda sprawdza czy wpisany PIN jest poprawny.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PIN</code> - <b style="color:#B45700;">int</b> - Sprawdzany numer PIN.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">boolean</b> - Zwraca <i>true</i> jeśli numer PIN jest zgodny z tym przypisanym karcie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changePIN(int,int)">
<h3>changePIN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">changePIN</span>&#8203;(<span class="parameters">int&nbsp;oldPIN,
int&nbsp;newPIN)</span></div>
<div class="block">Metoda służąca do zmiany numeru PIN.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldPIN</code> - <b style="color:#B45700;">int</b> - Stary numer PIN.</dd>
<dd><code>newPIN</code> - <b style="color:#B45700;">int</b> - Nowy numer PIN.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwraca <i>0</i> w przypadku powodzenia <i>1</i>, gdy nowy numer PIN &lt; 0 lub <i>2</i> jeśli numer podany jako oldPIN nie zgadza się z tym przypisanym do karty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeCredit(int,double)">
<h3>changeCredit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">changeCredit</span>&#8203;(<span class="parameters">int&nbsp;PINNo,
double&nbsp;gap)</span></div>
<div class="block">Funkcja służąca do zmiany stanu konta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PINNo</code> - <b style="color:#B45700;">int</b> - Numer PIN.</dd>
<dd><code>gap</code> - <b style="color:#B45700;">double</b> - Różnica w stanie konta.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">boolean</b> - Zwraca <i>true</i> w przypadku powodzenia lub <i>false</i> w przypadku niepowodzenia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lock()">
<h3>lock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">lock</span>()</div>
<div class="block">Blokuje kartę.</div>
</section>
</li>
<li>
<section class="detail" id="unlock()">
<h3>unlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unlock</span>()</div>
<div class="block">Odblokowywuje kartę.</div>
</section>
</li>
<li>
<section class="detail" id="isLocked()">
<h3>isLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLocked</span>()</div>
<div class="block">Zwraca informację o tym, czy karta jest zablokowana.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#B45700;">boolean</b> - Informacja o stanie blokady <i>true</i> lub <i>false</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toXML(java.lang.String,java.lang.String)">
<h3>toXML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toXML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;margin,
java.lang.String&nbsp;spacer)</span></div>
<div class="block">Funkcja transformuje zawartość klasy do postaci XML.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>margin</code> - <b style="color:#0B5E03;">String</b> - Początkowy odstęp - margines.</dd>
<dd><code>spacer</code> - <b style="color:#0B5E03;">String</b> - Znacznik odstępu - do wcięć.</dd>
<dt>Returns:</dt>
<dd><b style="color:#0B5E03;">String</b> - Dane w postaci XML.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromXML(java.lang.String)">
<h3>getFromXML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CreditCard.html" title="class in user">CreditCard</a></span>&nbsp;<span class="member-name">getFromXML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data)</span></div>
<div class="block">Statyczna metoda wyciągająca dane z postaci XML do nowego obiektu klasy <i>CreditCard</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <b style="color:#0B5E03;">String</b> - Dane wejściowe.</dd>
<dt>Returns:</dt>
<dd><b style="color:#541704;">CreditCard</b> - Zwracany nowy obiekt klasy <i>CreditCard</i>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
