<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 19:15:15 CEST 2021 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: user, class: User">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">user</a></div>
<h1 title="Class User" class="title">Class User</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">user.User</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">User</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiadająca za poszczególnego użytkownika.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2021-01-10</dd>
<dt>Version:</dt>
<dd>1.2</dd>
<dt>Author:</dt>
<dd>Jakub Jach</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANumberOfCards">ANumberOfCards</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne dotyczące bieżącej karty oraz ich ilości.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Vector&lt;<a href="CreditCard.html" title="class in user">CreditCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cards">cards</a></span></code></th>
<td class="col-last">
<div class="block">Tablica przechowująca wszystkie karty użytkownika.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentCard">currentCard</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne dotyczące bieżącej karty oraz ich ilości.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Name">Name</a></span></code></th>
<td class="col-last">
<div class="block">Imię oraz nazwisko użytkownika</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Surname">Surname</a></span></code></th>
<td class="col-last">
<div class="block">Imię oraz nazwisko użytkownika</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Wallet.html" title="class in user">Wallet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wallet">wallet</a></span></code></th>
<td class="col-last">
<div class="block">Portfel użytkownika.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">User</a></span>&#8203;(java.lang.String&nbsp;Name,
java.lang.String&nbsp;Surname)</code></th>
<td class="col-last">
<div class="block">Jedyny konstruktor dla kalsy.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCard(user.CreditCard)">addCard</a></span>&#8203;(<a href="CreditCard.html" title="class in user">CreditCard</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Metoda pozwalająca dodać nową kartę do kolekcji.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCards(user.CreditCard%5B%5D)">addCards</a></span>&#8203;(<a href="CreditCard.html" title="class in user">CreditCard</a>[]&nbsp;creditCards)</code></th>
<td class="col-last">
<div class="block">Metoda pozwalająca dodać tablicę z kartami.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#blockCard()">blockCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Blokuje bieżącą kartę.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkCard(int)">checkCard</a></span>&#8203;(int&nbsp;PIN)</code></th>
<td class="col-last">
<div class="block">Służy do sprawdzenia karty - porównaniua numeru PIN bieżącej karty z wpisanym.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deposit(user.Wallet)">deposit</a></span>&#8203;(<a href="Wallet.html" title="class in user">Wallet</a>&nbsp;cash)</code></th>
<td class="col-last">
<div class="block">Funkcja służąca do wpłacania pieniędzy na konto z portfela.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="CreditCard.html" title="class in user">CreditCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCard()">getCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca bieżącą kartę użytkownika.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCardIndex()">getCardIndex</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwracająca indeks karty aktywnego użytkownika.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="User.html" title="class in user">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFromXML(java.lang.String)">getFromXML</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Statyczna metoda służąca do odczytu danych z postaci XML i zwrócenia ich jako obiekt klasy <i>User</i>.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfCards()">getNumberOfCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwracająca ilość kart posiadanych przez użytkownika.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Wallet.html" title="class in user">Wallet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWallet()">getWallet</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca portfel użytkownika.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCardLocked()">isCardLocked</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca informację o tym, czy bieżąca karta jesat zablokowana.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveToNext(java.lang.String)">moveToNext</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Metoda odpowiedzialna za przechodzenie za użytkownika, który został znaleziony jako pierwszy w danym ciagu.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWallet(user.Wallet)">setWallet</a></span>&#8203;(<a href="Wallet.html" title="class in user">Wallet</a>&nbsp;newWallet)</code></th>
<td class="col-last">
<div class="block">Pozwala ustawić portfel użytkownika.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#switchCard(int)">switchCard</a></span>&#8203;(int&nbsp;CardNO)</code></th>
<td class="col-last">
<div class="block">Metoda pozwala na zmianę karty.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toXML(java.lang.String,java.lang.String)">toXML</a></span>&#8203;(java.lang.String&nbsp;margin,
java.lang.String&nbsp;spacer)</code></th>
<td class="col-last">
<div class="block">Metoda zwracająca zawartość obiektu w postaci XML.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unlockCard()">unlockCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Odblokowuje bieżącą kartę.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#withdraw(int)">withdraw</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Wypłaca określoną kwotę z konta, którą przekazuje do portfela.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Name">
<h3>Name</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">Name</span></div>
<div class="block">Imię oraz nazwisko użytkownika</div>
</section>
</li>
<li>
<section class="detail" id="Surname">
<h3>Surname</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">Surname</span></div>
<div class="block">Imię oraz nazwisko użytkownika</div>
</section>
</li>
<li>
<section class="detail" id="wallet">
<h3>wallet</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Wallet.html" title="class in user">Wallet</a></span>&nbsp;<span class="member-name">wallet</span></div>
<div class="block">Portfel użytkownika.</div>
</section>
</li>
<li>
<section class="detail" id="currentCard">
<h3>currentCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">currentCard</span></div>
<div class="block">Zmienne dotyczące bieżącej karty oraz ich ilości.</div>
</section>
</li>
<li>
<section class="detail" id="ANumberOfCards">
<h3>ANumberOfCards</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ANumberOfCards</span></div>
<div class="block">Zmienne dotyczące bieżącej karty oraz ich ilości.</div>
</section>
</li>
<li>
<section class="detail" id="cards">
<h3>cards</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="CreditCard.html" title="class in user">CreditCard</a>&gt;</span>&nbsp;<span class="member-name">cards</span></div>
<div class="block">Tablica przechowująca wszystkie karty użytkownika.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>&#8203;(<span class="parameters">java.lang.String&nbsp;Name,
java.lang.String&nbsp;Surname)</span></div>
<div class="block">Jedyny konstruktor dla kalsy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Name</code> - <b style="color:#541704;">String</b> - Imię użytkownika.</dd>
<dd><code>Surname</code> - <b style="color:#541704;">String</b> - Nazwisko użytkownika.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCards(user.CreditCard[])">
<h3>addCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCards</span>&#8203;(<span class="parameters"><a href="CreditCard.html" title="class in user">CreditCard</a>[]&nbsp;creditCards)</span></div>
<div class="block">Metoda pozwalająca dodać tablicę z kartami.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creditCards</code> - <b style="color:#541704;">CreditCard[]</b> - Tablica z kartami.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCard(user.CreditCard)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCard</span>&#8203;(<span class="parameters"><a href="CreditCard.html" title="class in user">CreditCard</a>&nbsp;card)</span></div>
<div class="block">Metoda pozwalająca dodać nową kartę do kolekcji.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - <b style="color:#541704;">CreditCard</b> - Dodawana karta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWallet()">
<h3>getWallet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Wallet.html" title="class in user">Wallet</a></span>&nbsp;<span class="member-name">getWallet</span>()</div>
<div class="block">Zwraca portfel użytkownika.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#541704;">Wallet</b> -  Portfel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWallet(user.Wallet)">
<h3>setWallet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWallet</span>&#8203;(<span class="parameters"><a href="Wallet.html" title="class in user">Wallet</a>&nbsp;newWallet)</span></div>
<div class="block">Pozwala ustawić portfel użytkownika.
 Użycie manualne <u>niezalecane</u> ze względu na możliwość utraty danych.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newWallet</code> - <b style="color:#541704;">Wallet</b> - Nowy portfel użytkownika.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchCard(int)">
<h3>switchCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">switchCard</span>&#8203;(<span class="parameters">int&nbsp;CardNO)</span></div>
<div class="block">Metoda pozwala na zmianę karty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CardNO</code> - <b style="color:#B45700;">int</b> - Numer karty, na którą chcemy się przełączyć.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">boolean</b> - Zwraca <i style="color:#B45700;">true</i> jeśli zmiana karty się powiedzie lub <i style="color:#B45700;">false</i> jeśli nie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCard(int)">
<h3>checkCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkCard</span>&#8203;(<span class="parameters">int&nbsp;PIN)</span></div>
<div class="block">Służy do sprawdzenia karty - porównaniua numeru PIN bieżącej karty z wpisanym.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PIN</code> - <b style="color:#B45700;">int</b> - Numer PIN do sprawdzenia.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">boolean</b> - Zwraca <i style="color:#B45700;">true</i> jeśli PINy są zgodne lub <i style="color:#B45700;">false</i> jeśli są niezgodne.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blockCard()">
<h3>blockCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">blockCard</span>()</div>
<div class="block">Blokuje bieżącą kartę.</div>
</section>
</li>
<li>
<section class="detail" id="unlockCard()">
<h3>unlockCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unlockCard</span>()</div>
<div class="block">Odblokowuje bieżącą kartę.</div>
</section>
</li>
<li>
<section class="detail" id="withdraw(int)">
<h3>withdraw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">withdraw</span>&#8203;(<span class="parameters">int&nbsp;value)</span></div>
<div class="block">Wypłaca określoną kwotę z konta, którą przekazuje do portfela.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - <b style="color:#B45700;">int</b> - Kwota wypłacana z konta.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">boolean</b> - Zwraca <i style="color:#B45700;">true</i> w przypadku powodzenia lub <i style="color:#B45700;">false</i> w przypadku niepowodzenia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deposit(user.Wallet)">
<h3>deposit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deposit</span>&#8203;(<span class="parameters"><a href="Wallet.html" title="class in user">Wallet</a>&nbsp;cash)</span></div>
<div class="block">Funkcja służąca do wpłacania pieniędzy na konto z portfela.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cash</code> - <b style="color:#541704;">Wallet</b> - Portfel, który będziemy wpłacać - odejmować od portfela użytkownika.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">boolean</b> - Zwraca <i style="color:#B45700;">true</i> w przypadku powodzenia operacji lub <i style="color:#B45700;">false</i> w przypadku niepowodzenia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCard()">
<h3>getCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CreditCard.html" title="class in user">CreditCard</a></span>&nbsp;<span class="member-name">getCard</span>()</div>
<div class="block">Zwraca bieżącą kartę użytkownika.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#541704;">CreditCard</b> - Bieżąca karta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCardLocked()">
<h3>isCardLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isCardLocked</span>()</div>
<div class="block">Zwraca informację o tym, czy bieżąca karta jesat zablokowana.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#B45700;">boolean</b> - Zwraca <i style="color:#B45700;">true</i> jeśli karta jest zablokowana lub <i style="color:#B45700;">false</i> jeśli nie jest.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardIndex()">
<h3>getCardIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCardIndex</span>()</div>
<div class="block">Metoda zwracająca indeks karty aktywnego użytkownika.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwraca indeks bieżącej karty użytkownika.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfCards()">
<h3>getNumberOfCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfCards</span>()</div>
<div class="block">Metoda zwracająca ilość kart posiadanych przez użytkownika.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwraca ilość kart, które posiada użytkownik.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toXML(java.lang.String,java.lang.String)">
<h3>toXML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toXML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;margin,
java.lang.String&nbsp;spacer)</span></div>
<div class="block">Metoda zwracająca zawartość obiektu w postaci XML.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>margin</code> - <b style="color:#0B5E03;">String</b> - Margines - odstęp przed sekcją użytkownika.</dd>
<dd><code>spacer</code> - <b style="color:#0B5E03;">String</b> - Wcięcia - służą do tworzenia wcięć dla przechowywanych obiektów.</dd>
<dt>Returns:</dt>
<dd><b style="color:#0B5E03;">String</b> - Gotowy do zapisania w pliku łańcuch znaków w formacie XML.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromXML(java.lang.String)">
<h3>getFromXML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="User.html" title="class in user">User</a></span>&nbsp;<span class="member-name">getFromXML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data)</span></div>
<div class="block">Statyczna metoda służąca do odczytu danych z postaci XML i zwrócenia ich jako obiekt klasy <i>User</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <b style="color:#0B5E03;">String</b> - Dane wejściowe.</dd>
<dt>Returns:</dt>
<dd><b style="color:#541704;">User</b> - Nowy obiekt klasy <i>User</i> zawierający dane wczytane z pliku XML.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveToNext(java.lang.String)">
<h3>moveToNext</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">moveToNext</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data)</span></div>
<div class="block">Metoda odpowiedzialna za przechodzenie za użytkownika, który został znaleziony jako pierwszy w danym ciagu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <b style="color:#0B5E03;">String</b> - Dane wejściowe.</dd>
<dt>Returns:</dt>
<dd><b style="color:#0B5E03;">String</b> - Wejściowy łańcuch znaków bez pierwszego znalezionego użytkownika (włączając w to wszystkie informacje przed nim).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
