<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 20:58:24 CEST 2021 -->
<title>Wallet</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="declaration: package: user, class: Wallet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">user</a></div>
<h1 title="Class Wallet" class="title">Class Wallet</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">user.Wallet</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Wallet</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiadająca za portfel.
 <b><i style="color:orange;"><br>Uwaga:</i></b>
 Klasa ta została źle zoptymalizowana pod kontem redundancji kodu.<br>Wymagana jest operacja zamiany wewnętrznej struktury klasy.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2021-01-10</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Jakub Jach</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fifties">fifties</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne reprezentujące ilość każdego z banknotów.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#five_hundreds">five_hundreds</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne reprezentujące ilość każdego z banknotów.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hundreds">hundreds</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne reprezentujące ilość każdego z banknotów.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tens">tens</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne reprezentujące ilość każdego z banknotów.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#twenties">twenties</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne reprezentujące ilość każdego z banknotów.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#two_hundreds">two_hundreds</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne reprezentujące ilość każdego z banknotów.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean)">Wallet</a></span>&#8203;(boolean&nbsp;empty)</code></th>
<td class="col-last">
<div class="block">Jeden z dwóch konstruktorów klasy.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Wallet</a></span>&#8203;(int&nbsp;cash)</code></th>
<td class="col-last">
<div class="block">Drugi konstruktor klasy.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cashIn(int)">cashIn</a></span>&#8203;(int&nbsp;cash)</code></th>
<td class="col-last">
<div class="block">Realizuje tą samą operację co drugi z konstruktorów,</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cashIn(java.lang.String,int)">cashIn</a></span>&#8203;(java.lang.String&nbsp;what,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Metoda służąca do wpłacania gotówki według nominałów.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cashOut(int)">cashOut</a></span>&#8203;(int&nbsp;cash)</code></th>
<td class="col-last">
<div class="block">Metoda służąca do wypłacania gotówki.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cashOut(java.lang.String,int)">cashOut</a></span>&#8203;(java.lang.String&nbsp;what,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Działa odwrotnie do metody <i style="font-family:Consolas;"><b style="color:#B45700;">public boolean</b> <b style="color:grey;">cashIn</b>(<b style="color:#0B5E03;">String</b> what<b style="color:#B45700;">, int</b> <b>amount</b>)</i></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda służąca do czyszczenia zawartości portfela.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Wallet.html" title="class in user">Wallet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy()">copy</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda tworząca kopię obiektu, który ją wywołał (nie korzysta z clone() ze względu na problemy wyjątku <i>CloneNotSupportedException</i>.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy(user.Wallet)">copy</a></span>&#8203;(<a href="Wallet.html" title="class in user">Wallet</a>&nbsp;from)</code></th>
<td class="col-last">
<div class="block">Metoda ta kopiuje dane z portfela <b style="color:#541704;">from</b> do bieżącego portfela.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca wartość poertfela w postaci (ilość * wartość)</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAmount(java.lang.String)">getAmount</a></span>&#8203;(java.lang.String&nbsp;what)</code></th>
<td class="col-last">
<div class="block">Metoda zwraca ilość banknotów o nominale określonym w parametrze.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static <a href="Wallet.html" title="class in user">Wallet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFromXML(java.lang.String)">getFromXML</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Statyczna metoda służąca do odczytu danych z postaci XML i zwrócenia ich jako obiekt klasy <i>User</i>.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#letTake(user.Wallet)">letTake</a></span>&#8203;(<a href="Wallet.html" title="class in user">Wallet</a>&nbsp;outcome)</code></th>
<td class="col-last">
<div class="block">Metoda sprawdzająca czy możliwe jest pobranie z portfela <i style="color:#B45700;">this</i> portfela <i style="color:#541704;">outcome</i>.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#take(user.Wallet)">take</a></span>&#8203;(<a href="Wallet.html" title="class in user">Wallet</a>&nbsp;outcome)</code></th>
<td class="col-last">
<div class="block">Metoda służy do pobierania z portfela <i style="color:#B45700;">this</i> portfela <i style="color:#541704;">outcome</i>.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwracająca zawartość portfela w postaci ciągu znaków.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toXML(java.lang.String,java.lang.String)">toXML</a></span>&#8203;(java.lang.String&nbsp;margin,
java.lang.String&nbsp;spacer)</code></th>
<td class="col-last">
<div class="block">Metoda zwracająca zawartość obiektu w postaci XML.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transfer(java.lang.String,user.Wallet)">transfer</a></span>&#8203;(java.lang.String&nbsp;what,
<a href="Wallet.html" title="class in user">Wallet</a>&nbsp;from)</code></th>
<td class="col-last">
<div class="block">Metoda pozwalająca na transfer pieniędzy - konkretnych banknotów między portfelami (po jednym banknocie).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tens">
<h3>tens</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tens</span></div>
<div class="block">Zmienne reprezentujące ilość każdego z banknotów.</div>
</section>
</li>
<li>
<section class="detail" id="twenties">
<h3>twenties</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">twenties</span></div>
<div class="block">Zmienne reprezentujące ilość każdego z banknotów.</div>
</section>
</li>
<li>
<section class="detail" id="fifties">
<h3>fifties</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fifties</span></div>
<div class="block">Zmienne reprezentujące ilość każdego z banknotów.</div>
</section>
</li>
<li>
<section class="detail" id="hundreds">
<h3>hundreds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hundreds</span></div>
<div class="block">Zmienne reprezentujące ilość każdego z banknotów.</div>
</section>
</li>
<li>
<section class="detail" id="two_hundreds">
<h3>two_hundreds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">two_hundreds</span></div>
<div class="block">Zmienne reprezentujące ilość każdego z banknotów.</div>
</section>
</li>
<li>
<section class="detail" id="five_hundreds">
<h3>five_hundreds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">five_hundreds</span></div>
<div class="block">Zmienne reprezentujące ilość każdego z banknotów.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>Wallet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Wallet</span>&#8203;(<span class="parameters">boolean&nbsp;empty)</span></div>
<div class="block">Jeden z dwóch konstruktorów klasy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empty</code> - <b style="color:#B45700;">boolean</b> - Określa czy poertfel będzie pusty. <br>Jeśli zostanie przekazana wartość <i style="color:#B45700;">true</i>, wówczas w portfelu znajdzie się po 1 banknocie każdego rodzaju.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Wallet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Wallet</span>&#8203;(<span class="parameters">int&nbsp;cash)</span></div>
<div class="block">Drugi konstruktor klasy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cash</code> - <b style="color:#B45700;">int</b> - Ilość gotówki w portfelu (automatycznie dzielona na banknoty algorytmem zachłannym).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cashIn(java.lang.String,int)">
<h3>cashIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cashIn</span>&#8203;(<span class="parameters">java.lang.String&nbsp;what,
int&nbsp;amount)</span></div>
<div class="block">Metoda służąca do wpłacania gotówki według nominałów.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>what</code> - <b style="color:#0B5E03;">String</b> - Nazwa banknotu, którego ilość ma być wpłacona.</dd>
<dd><code>amount</code> - <b style="color:#B45700;">int</b> - Ilość sztuk danego banknotu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">Metoda służąca do czyszczenia zawartości portfela.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwracana jest suma zawartości portfela (wartość * ilość).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cashIn(int)">
<h3>cashIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cashIn</span>&#8203;(<span class="parameters">int&nbsp;cash)</span></div>
<div class="block">Realizuje tą samą operację co drugi z konstruktorów,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cash</code> - <b style="color:#B45700;">int</b> - Wpłacana gotówka.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cashOut(int)">
<h3>cashOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cashOut</span>&#8203;(<span class="parameters">int&nbsp;cash)</span></div>
<div class="block">Metoda służąca do wypłacania gotówki.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cash</code> - <b style="color:#B45700;">int</b> - Wartość do wypłacenia</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwraca 0 w przypadku powodzenia lub -1 w przypadku niepowodzenia (do poprawy).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cashOut(java.lang.String,int)">
<h3>cashOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">cashOut</span>&#8203;(<span class="parameters">java.lang.String&nbsp;what,
int&nbsp;amount)</span></div>
<div class="block">Działa odwrotnie do metody <i style="font-family:Consolas;"><b style="color:#B45700;">public boolean</b> <b style="color:grey;">cashIn</b>(<b style="color:#0B5E03;">String</b> what<b style="color:#B45700;">, int</b> <b>amount</b>)</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>what</code> - <b style="color:#0B5E03;">String</b> - Nazwa banknotu, który ma zostać wypłacony.</dd>
<dd><code>amount</code> - <b style="color:#B45700;">int</b> - Ilość banknotu do wypłaty.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">boolean</b> - Zwraca <i style="color:#0B5E03;">true</i> w przypadku powodzenia lub <i style="color:#0B5E03;">false</i> w przypadku niepowodzenia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAmount(java.lang.String)">
<h3>getAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAmount</span>&#8203;(<span class="parameters">java.lang.String&nbsp;what)</span></div>
<div class="block">Metoda zwraca ilość banknotów o nominale określonym w parametrze.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>what</code> - <b style="color:#0B5E03;">String</b> - Nominał banknotu.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Ilość banknotu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll()">
<h3>getAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAll</span>()</div>
<div class="block">Zwraca wartość poertfela w postaci (ilość * wartość)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Suma wartości banknotów z portfela.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transfer(java.lang.String,user.Wallet)">
<h3>transfer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">transfer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;what,
<a href="Wallet.html" title="class in user">Wallet</a>&nbsp;from)</span></div>
<div class="block">Metoda pozwalająca na transfer pieniędzy - konkretnych banknotów między portfelami (po jednym banknocie).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>what</code> - <b style="color:#0B5E03;">String</b> - Nominał banknotu.</dd>
<dd><code>from</code> - <b style="color:#541704;">Wallet</b> - Portfel, z którego pobieramy banknoty.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> -</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="letTake(user.Wallet)">
<h3>letTake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">letTake</span>&#8203;(<span class="parameters"><a href="Wallet.html" title="class in user">Wallet</a>&nbsp;outcome)</span></div>
<div class="block">Metoda sprawdzająca czy możliwe jest pobranie z portfela <i style="color:#B45700;">this</i> portfela <i style="color:#541704;">outcome</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outcome</code> - <b style="color:#541704;">Wallet</b> - Portfel, który sprawdzamy</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">boolean</b> - Zwraca <i style="color:#B45700;">true</i>, gdy transfer jest możliwy lub <i style="color:#B45700;">false</i>, w orzeciwnym wypadku.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="take(user.Wallet)">
<h3>take</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">take</span>&#8203;(<span class="parameters"><a href="Wallet.html" title="class in user">Wallet</a>&nbsp;outcome)</span></div>
<div class="block">Metoda służy do pobierania z portfela <i style="color:#B45700;">this</i> portfela <i style="color:#541704;">outcome</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outcome</code> - <b style="color:#541704;">Wallet</b> - Portfel, który będziemy odejmować.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwracana jest ilośc gotówki, która została pobrana lub -1 w przypadku braku możliwości pobrania zawartości portfela.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toXML(java.lang.String,java.lang.String)">
<h3>toXML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toXML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;margin,
java.lang.String&nbsp;spacer)</span></div>
<div class="block">Metoda zwracająca zawartość obiektu w postaci XML.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>margin</code> - <b style="color:#0B5E03;">String</b> - Margines - odstęp przed sekcją użytkownika.</dd>
<dd><code>spacer</code> - <b style="color:#0B5E03;">String</b> - Wcięcia - służą do tworzenia wcięć dla przechowywanych obiektów.</dd>
<dt>Returns:</dt>
<dd><b style="color:#0B5E03;">String</b> - Gotowy do zapisania w pliku łańcuch znaków w formacie XML.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromXML(java.lang.String)">
<h3>getFromXML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Wallet.html" title="class in user">Wallet</a></span>&nbsp;<span class="member-name">getFromXML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data)</span></div>
<div class="block">Statyczna metoda służąca do odczytu danych z postaci XML i zwrócenia ich jako obiekt klasy <i>User</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <b style="color:#0B5E03;">String</b> - Dane wejściowe.</dd>
<dt>Returns:</dt>
<dd><b style="color:#541704;">Wallet</b> - Nowy obiekt klasy <i>Wallet</i> zawierający dane wczytane z pliku XML.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Metoda zwracająca zawartość portfela w postaci ciągu znaków.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd><b style="color:#0B5E03;">String</b> - Zwracany ciąg znaków.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Wallet.html" title="class in user">Wallet</a></span>&nbsp;<span class="member-name">copy</span>()</div>
<div class="block">Metoda tworząca kopię obiektu, który ją wywołał (nie korzysta z clone() ze względu na problemy wyjątku <i>CloneNotSupportedException</i>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#541704;">Wallet</b> - Zwracany nowy obiekt - kopia bieżącego obiektu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(user.Wallet)">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">copy</span>&#8203;(<span class="parameters"><a href="Wallet.html" title="class in user">Wallet</a>&nbsp;from)</span></div>
<div class="block">Metoda ta kopiuje dane z portfela <b style="color:#541704;">from</b> do bieżącego portfela.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - <b style="color:#541704;">Wallet</b> - Portfel, z którego kopiowana będzie zawartość.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
