<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 14:39:47 CEST 2021 -->
<title>StateManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="declaration: package: app, class: StateManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">app</a></div>
<h1 title="Class StateManager" class="title">Class StateManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance">app.StateManager</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">StateManager</span>
extends javax.swing.JPanel</pre>
<div class="block">Klasa odpowiadająca za menadżer stanów wewnętrznych bankomatu.<br>
 Jest ona odpowiedzialna za prawidłową rekację na sygnały wysyłane z klasy <i>Window</i> i reagowanie na nie.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2021-01-10</dd>
<dt>Version:</dt>
<dd>1.5</dd>
<dt>Author:</dt>
<dd>Jakub Jach</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#app.StateManager">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JPanel">Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JComponent">Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Center">Center</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#code">code</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne odpowiedzialne za wprowadzanie PIN / ilości gotówki.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currency">currency</a></span></code></th>
<td class="col-last">
<div class="block">Waluta używana przez bankomat - jedynie do celów estetycznych (bankomat nie ma modułu do przewalutowania).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentState">currentState</a></span></code></th>
<td class="col-last">
<div class="block">Bieżący stan bankomatu - to na jego podstawie podejmuje decyzję o odpowiedniej reakcji na akcje ze strony użytkownika.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#failsNo">failsNo</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne odpowiedzialne za wprowadzanie PIN / ilości gotówki.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCardInserted">isCardInserted</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne logiczne do sterowania zachowaniem bankomatu.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOtherAmountSelected">isOtherAmountSelected</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne logiczne do sterowania zachowaniem bankomatu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastState">lastState</a></span></code></th>
<td class="col-last">
<div class="block">Ostatni stan bankomatu.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LeftBottom">LeftBottom</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LeftMiddle">LeftMiddle</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LeftTop">LeftTop</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moneyToBurn">moneyToBurn</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne odpowiedzialne za wprowadzanie PIN / ilości gotówki.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pinCode">pinCode</a></span></code></th>
<td class="col-last">
<div class="block">Tablica przechowująca cyfry odpowiadające kolejnym cyfrom w kodzie PIN.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pinIndex">pinIndex</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne odpowiedzialne za wprowadzanie PIN / ilości gotówki.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RightBottom">RightBottom</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RightMiddle">RightMiddle</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RightTop">RightTop</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stateChanged">stateChanged</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne logiczne do sterowania zachowaniem bankomatu.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#states">states</a></span></code></th>
<td class="col-last">
<div class="block">Stany weenętrzne bankomatu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statesHistory">statesHistory</a></span></code></th>
<td class="col-last">
<div class="block">Historia stanów bankomatu (obecnie nieużywana).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Top">Top</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../user/User.html" title="class in user">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#user">user</a></span></code></th>
<td class="col-last">
<div class="block">Użytkownik, który obsługuje bankomat.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JComponent">Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(user.User)">StateManager</a></span>&#8203;(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Jedyny konstruktor klasy.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deposit(user.Wallet)">deposit</a></span>&#8203;(<a href="../user/Wallet.html" title="class in user">Wallet</a>&nbsp;cash)</code></th>
<td class="col-last">
<div class="block">Metoda umożliwająca zdeponowanie gotówki.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentState()">getCurrentState</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwraca aktualny stan bankomatu.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasChanged()">hasChanged</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwraca informację o tym czy stan uległ zmianie.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertCard()">insertCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda umożliwiająca włożenie karty do bankoamtu.<br>
 Włożenie karty jest możliwe tylko w poszczególnych stanach bankomatu.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCardInserted()">isCardInserted</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwraca informację o tym, czy karta jest włożona do bankomatu.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#proceedChange(int)">proceedChange</a></span>&#8203;(int&nbsp;signal)</code></th>
<td class="col-last">
<div class="block">Metoda obsługująca sygnały w stanie <i>CHANGE</i></div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#proceedCredit(int)">proceedCredit</a></span>&#8203;(int&nbsp;signal)</code></th>
<td class="col-last">
<div class="block">Metoda obsługująca sygnały w stanie <i>CREDIT</i></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#proceedOp(int)">proceedOp</a></span>&#8203;(int&nbsp;signal)</code></th>
<td class="col-last">
<div class="block">Metoda obsługująca sygnały w stanie <i>OP_SEL</i>.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#proceedPIN(int)">proceedPIN</a></span>&#8203;(int&nbsp;signal)</code></th>
<td class="col-last">
<div class="block">Metoda obsługująca sygnały w stanie <i>PIN</i></div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#proceedWithdraw(int)">proceedWithdraw</a></span>&#8203;(int&nbsp;signal)</code></th>
<td class="col-last">
<div class="block">Metoda obsługująca sygnały w stanie <i>OUTPUT</i></div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetCard()">resetCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda resetująca ustawienia karty (liczbę prób i kod PIN).</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnCard()">returnCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda (prywatna) służąca do zwrotu karty.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendSignal(int,user.Wallet)">sendSignal</a></span>&#8203;(int&nbsp;signal,
<a href="../user/Wallet.html" title="class in user">Wallet</a>&nbsp;base)</code></th>
<td class="col-last">
<div class="block">Najdłuższa i najbardziej skomplikowana metoda z tej klasy.<br>
 Odpowiada ona za reakcję na sygnały wysyłane przez klasę <i>Window</i>.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stateChange()">stateChange</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda pozwalająca uzyskać informację z jakiego stanu na jaki nastapiła zmiana</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#switchUser(user.User)">switchUser</a></span>&#8203;(<a href="../user/User.html" title="class in user">User</a>&nbsp;newUser)</code></th>
<td class="col-last">
<div class="block">Metoda pozwalająca na zmianę użytkownika bankomatu.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tryWithdraw(int)">tryWithdraw</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Metoda służąca do próby wypłacenia ilości gotówki określonej przez <i>value</i>.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateVisible()">updateVisible</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda służąca do odświeżania zawartości ekranu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JPanel">Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JComponent">Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="states">
<h3>states</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">states</span></div>
<div class="block">Stany weenętrzne bankomatu.</div>
</section>
</li>
<li>
<section class="detail" id="lastState">
<h3>lastState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">lastState</span></div>
<div class="block">Ostatni stan bankomatu.</div>
</section>
</li>
<li>
<section class="detail" id="statesHistory">
<h3>statesHistory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Vector&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">statesHistory</span></div>
<div class="block">Historia stanów bankomatu (obecnie nieużywana).</div>
</section>
</li>
<li>
<section class="detail" id="currentState">
<h3>currentState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">currentState</span></div>
<div class="block">Bieżący stan bankomatu - to na jego podstawie podejmuje decyzję o odpowiedniej reakcji na akcje ze strony użytkownika.</div>
</section>
</li>
<li>
<section class="detail" id="pinCode">
<h3>pinCode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">pinCode</span></div>
<div class="block">Tablica przechowująca cyfry odpowiadające kolejnym cyfrom w kodzie PIN.</div>
</section>
</li>
<li>
<section class="detail" id="pinIndex">
<h3>pinIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">pinIndex</span></div>
<div class="block">Zmienne odpowiedzialne za wprowadzanie PIN / ilości gotówki.</div>
</section>
</li>
<li>
<section class="detail" id="failsNo">
<h3>failsNo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">failsNo</span></div>
<div class="block">Zmienne odpowiedzialne za wprowadzanie PIN / ilości gotówki.</div>
</section>
</li>
<li>
<section class="detail" id="moneyToBurn">
<h3>moneyToBurn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">moneyToBurn</span></div>
<div class="block">Zmienne odpowiedzialne za wprowadzanie PIN / ilości gotówki.</div>
</section>
</li>
<li>
<section class="detail" id="code">
<h3>code</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">code</span></div>
<div class="block">Zmienne odpowiedzialne za wprowadzanie PIN / ilości gotówki.</div>
</section>
</li>
<li>
<section class="detail" id="isCardInserted">
<h3>isCardInserted</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isCardInserted</span></div>
<div class="block">Zmienne logiczne do sterowania zachowaniem bankomatu.</div>
</section>
</li>
<li>
<section class="detail" id="stateChanged">
<h3>stateChanged</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">stateChanged</span></div>
<div class="block">Zmienne logiczne do sterowania zachowaniem bankomatu.</div>
</section>
</li>
<li>
<section class="detail" id="isOtherAmountSelected">
<h3>isOtherAmountSelected</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOtherAmountSelected</span></div>
<div class="block">Zmienne logiczne do sterowania zachowaniem bankomatu.</div>
</section>
</li>
<li>
<section class="detail" id="currency">
<h3>currency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">currency</span></div>
<div class="block">Waluta używana przez bankomat - jedynie do celów estetycznych (bankomat nie ma modułu do przewalutowania).</div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../user/User.html" title="class in user">User</a></span>&nbsp;<span class="member-name">user</span></div>
<div class="block">Użytkownik, który obsługuje bankomat.</div>
</section>
</li>
<li>
<section class="detail" id="LeftTop">
<h3>LeftTop</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">LeftTop</span></div>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</section>
</li>
<li>
<section class="detail" id="LeftMiddle">
<h3>LeftMiddle</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">LeftMiddle</span></div>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</section>
</li>
<li>
<section class="detail" id="LeftBottom">
<h3>LeftBottom</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">LeftBottom</span></div>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</section>
</li>
<li>
<section class="detail" id="Top">
<h3>Top</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">Top</span></div>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</section>
</li>
<li>
<section class="detail" id="Center">
<h3>Center</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">Center</span></div>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</section>
</li>
<li>
<section class="detail" id="RightTop">
<h3>RightTop</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">RightTop</span></div>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</section>
</li>
<li>
<section class="detail" id="RightMiddle">
<h3>RightMiddle</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">RightMiddle</span></div>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</section>
</li>
<li>
<section class="detail" id="RightBottom">
<h3>RightBottom</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">RightBottom</span></div>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(user.User)">
<h3>StateManager</h3>
<div class="member-signature"><span class="member-name">StateManager</span>&#8203;(<span class="parameters"><a href="../user/User.html" title="class in user">User</a>&nbsp;user)</span></div>
<div class="block">Jedyny konstruktor klasy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - <b style="color:#541704;">User</b> - Użytkownik, który będzie korzystał z bankomatu.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentState()">
<h3>getCurrentState</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCurrentState</span>()</div>
<div class="block">Metoda zwraca aktualny stan bankomatu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#0B5E03;">String</b> - Aktualny stan w postaci tekstu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasChanged()">
<h3>hasChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasChanged</span>()</div>
<div class="block">Metoda zwraca informację o tym czy stan uległ zmianie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#B45700;">boolean</b> - Zwracana wartość <i style="color:#B45700;">true</i> jeśli stan uległ zmianie lub <i style="color:#B45700;">false</i> jeśli tak się nie stało.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stateChange()">
<h3>stateChange</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">stateChange</span>()</div>
<div class="block">Metoda pozwalająca uzyskać informację z jakiego stanu na jaki nastapiła zmiana</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#0B5E03;">String[]</b> - Zwracana dwuelementowa tablica gdzie pod indeksem 0 znajduje się stan z którego nastapiła zmiana, a pod 1 obecny stan.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertCard()">
<h3>insertCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">insertCard</span>()</div>
<div class="block">Metoda umożliwiająca włożenie karty do bankoamtu.<br>
 Włożenie karty jest możliwe tylko w poszczególnych stanach bankomatu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwracana wartość - 0 w przypadku powodzenia lub -1 w przypadku niepowodzenia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deposit(user.Wallet)">
<h3>deposit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deposit</span>&#8203;(<span class="parameters"><a href="../user/Wallet.html" title="class in user">Wallet</a>&nbsp;cash)</span></div>
<div class="block">Metoda umożliwająca zdeponowanie gotówki.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cash</code> - <b style="color:#541704;">Wallet</b> - Portfel, z którego chcemy zdeponowac gotówkę.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">boolean</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnCard()">
<h3>returnCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">returnCard</span>()</div>
<div class="block">Metoda (prywatna) służąca do zwrotu karty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwracana wartość 0 w przypadku powodzenia lub -1 w przypadku niepowodzenia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateVisible()">
<h3>updateVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateVisible</span>()</div>
<div class="block">Metoda służąca do odświeżania zawartości ekranu.</div>
</section>
</li>
<li>
<section class="detail" id="isCardInserted()">
<h3>isCardInserted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isCardInserted</span>()</div>
<div class="block">Metoda zwraca informację o tym, czy karta jest włożona do bankomatu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><b style="color:#B45700;">boolean</b>  - Zwraca <i style="color:#B45700;">true</i>, gdy karta jest włożona lub <i style="color:#B45700;">false</i> gdy nie jest.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetCard()">
<h3>resetCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetCard</span>()</div>
<div class="block">Metoda resetująca ustawienia karty (liczbę prób i kod PIN).</div>
</section>
</li>
<li>
<section class="detail" id="switchUser(user.User)">
<h3>switchUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">switchUser</span>&#8203;(<span class="parameters"><a href="../user/User.html" title="class in user">User</a>&nbsp;newUser)</span></div>
<div class="block">Metoda pozwalająca na zmianę użytkownika bankomatu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newUser</code> - <b style="color:#541704;">User</b> - Nowy użytkownik bankomatu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="proceedOp(int)">
<h3>proceedOp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">proceedOp</span>&#8203;(<span class="parameters">int&nbsp;signal)</span></div>
<div class="block">Metoda obsługująca sygnały w stanie <i>OP_SEL</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signal</code> - <b style="color:#B45700;">int</b> - Sygnał wysyłany do metody.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwraca 0 w przypadku powodzenia, -1 w przypadku niepowodzenia lub -2 jeśli sygnał nie jest obsługiwany.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="proceedChange(int)">
<h3>proceedChange</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">proceedChange</span>&#8203;(<span class="parameters">int&nbsp;signal)</span></div>
<div class="block">Metoda obsługująca sygnały w stanie <i>CHANGE</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signal</code> - <b style="color:#B45700;">int</b> - Sygnał wysyłany do metody.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwraca 0 w przypadku powodzenia, -1 w przypadku niepowodzenia lub -2 jeśli sygnał nie jest obsługiwany.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="proceedCredit(int)">
<h3>proceedCredit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">proceedCredit</span>&#8203;(<span class="parameters">int&nbsp;signal)</span></div>
<div class="block">Metoda obsługująca sygnały w stanie <i>CREDIT</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signal</code> - <b style="color:#B45700;">int</b> - Sygnał wysyłany do metody.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwraca 0 w przypadku powodzenia, -1 w przypadku niepowodzenia lub -2 jeśli sygnał nie jest obsługiwany.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryWithdraw(int)">
<h3>tryWithdraw</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tryWithdraw</span>&#8203;(<span class="parameters">int&nbsp;value)</span></div>
<div class="block">Metoda służąca do próby wypłacenia ilości gotówki określonej przez <i>value</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - <b style="color:#B45700;">int</b> - Ilość gotówki do wypłacenia.</dd>
<dt>Returns:</dt>
<dd>- Zwraca 0 w przypadku powodzenia lub -1 w przypadku niepowodzenia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="proceedWithdraw(int)">
<h3>proceedWithdraw</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">proceedWithdraw</span>&#8203;(<span class="parameters">int&nbsp;signal)</span></div>
<div class="block">Metoda obsługująca sygnały w stanie <i>OUTPUT</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signal</code> - <b style="color:#B45700;">int</b> - Sygnał wysyłany do metody.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwraca 0 w przypadku powodzenia, -1 w przypadku niepowodzenia lub -2 jeśli sygnał nie jest obsługiwany.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="proceedPIN(int)">
<h3>proceedPIN</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">proceedPIN</span>&#8203;(<span class="parameters">int&nbsp;signal)</span></div>
<div class="block">Metoda obsługująca sygnały w stanie <i>PIN</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signal</code> - <b style="color:#B45700;">int</b> - Sygnał wysyłany do metody.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwraca 0 w przypadku powodzenia, -1 w przypadku niepowodzenia lub -2 jeśli sygnał nie jest obsługiwany.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendSignal(int,user.Wallet)">
<h3>sendSignal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sendSignal</span>&#8203;(<span class="parameters">int&nbsp;signal,
<a href="../user/Wallet.html" title="class in user">Wallet</a>&nbsp;base)</span></div>
<div class="block">Najdłuższa i najbardziej skomplikowana metoda z tej klasy.<br>
 Odpowiada ona za reakcję na sygnały wysyłane przez klasę <i>Window</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signal</code> - <b style="color:#B45700;">int</b> - Sygnał wysyłany przez okno:<br>
 <div style="padding-left:4em;">0 do 9 cyfry z numpada<br>
 10  000 z numpada<br>
 -1 do -6 boczne przyciski przy ekranie<br>
 -7 do -10 przyciski <b style="font-family:'Calibri';color:blue;">ENTER DELETE CLEAR CANCEL</b><br></div></dd>
<dd><code>base</code> - <b style="color:#541704;">Wallet</b> - Portfel używany do wykonywania operacji przez bankomat - odpowiednik szczeliny na pieniądze w prawdziwym bankomacie.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Zwraca 0 w przypadku powodzenia operacji, -1 gdy operacja się nie powiedzie lub -2 jeśli sygnał nie jest rozpoznawany w danym momencie.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
