<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 20:18:44 CEST 2021 -->
<title>Window</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: app, class: Window">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">app</a></div>
<h1 title="Class Window" class="title">Class Window</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">app.Window</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Window</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<div class="block">Klasa odpowiedzialna za główne okno aplikacji.
 To ono wysyła sygnały do obiektu klasy <i>StateManager</i>.
 Plik z danymi <i style="background:rgba(92,92,92,0.5);border-radius: 0.5em;">&nbsp;settings.xml&nbsp;</i> znajduje się w katalogu <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;userdata&nbsp;</i>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#app.Window">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JFrame">Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h2>
<code>javax.swing.JFrame.AccessibleJFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Frame">Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h2>
<code>java.awt.Frame.AccessibleAWTFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#About">About</a></span></code></th>
<td class="col-last">
<div class="block">Elementy menu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANumberOfUsers">ANumberOfUsers</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne dotyczące wybranych użytkowników oraz ich ilości.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currency">currency</a></span></code></th>
<td class="col-last">
<div class="block">Waluta używana w bankomacie - również uzyskiwana z pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> oraz zapisywana do niego podczas zamykania programu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentUser">currentUser</a></span></code></th>
<td class="col-last">
<div class="block">Zmienne dotyczące wybranych użytkowników oraz ich ilości.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Exit">Exit</a></span></code></th>
<td class="col-last">
<div class="block">Elementy menu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JMenu</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Help">Help</a></span></code></th>
<td class="col-last">
<div class="block">Menu.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyCancel">keyCancel</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyCardtestonly">keyCardtestonly</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyClear">keyClear</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyDelete">keyDelete</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyEnter">keyEnter</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyLeft1">keyLeft1</a></span></code></th>
<td class="col-last">
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyLeft2">keyLeft2</a></span></code></th>
<td class="col-last">
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyLeft3">keyLeft3</a></span></code></th>
<td class="col-last">
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyNumber0">keyNumber0</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyNumber000">keyNumber000</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyNumber1">keyNumber1</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyNumber2">keyNumber2</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyNumber3">keyNumber3</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyNumber4">keyNumber4</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyNumber5">keyNumber5</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyNumber6">keyNumber6</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyNumber7">keyNumber7</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyNumber8">keyNumber8</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyNumber9">keyNumber9</a></span></code></th>
<td class="col-last">
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyRight1">keyRight1</a></span></code></th>
<td class="col-last">
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyRight2">keyRight2</a></span></code></th>
<td class="col-last">
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyRight3">keyRight3</a></span></code></th>
<td class="col-last">
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Load">Load</a></span></code></th>
<td class="col-last">
<div class="block">Elementy menu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JMenuBar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Menubar">Menubar</a></span></code></th>
<td class="col-last">
<div class="block">Pasek menu.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JMenu</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MUser">MUser</a></span></code></th>
<td class="col-last">
<div class="block">Menu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../user/Wallet.html" title="class in user">Wallet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#operational">operational</a></span></code></th>
<td class="col-last">
<div class="block"><i>"Portfele"</i> używane w operacji depozytu.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#posX">posX</a></span></code></th>
<td class="col-last">
<div class="block">Pozycja okna X / Y.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#posY">posY</a></span></code></th>
<td class="col-last">
<div class="block">Pozycja okna X / Y.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="StateManager.html" title="class in app">StateManager</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#State">State</a></span></code></th>
<td class="col-last">
<div class="block">Obiekt <i>(referencja)</i> klasy <i>StateManager</i>, która odpowiada za działanie wewnętrznego mechanizmu bankomatu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SwitchCard">SwitchCard</a></span></code></th>
<td class="col-last">
<div class="block">Elementy menu.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SwitchUser">SwitchUser</a></span></code></th>
<td class="col-last">
<div class="block">Elementy menu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../user/Wallet.html" title="class in user">Wallet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#temporary">temporary</a></span></code></th>
<td class="col-last">
<div class="block"><i>"Portfele"</i> używane w operacji depozytu.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../user/User.html" title="class in user">User</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#users">users</a></span></code></th>
<td class="col-last">
<div class="block">Tablica przechowująca wszystkich użytkowników - <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> oraz zapisywana do niego podczas zamykania programu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WalletOps">WalletOps</a></span></code></th>
<td class="col-last">
<div class="block">Przyciski używzany przez główne okno - operacje przekazywania gotówki.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WLabels">WLabels</a></span></code></th>
<td class="col-last">
<div class="block">Etykiety dla ilości banknotów w operacji na gotówce.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JFrame">Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Frame">Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean)">Window</a></span>&#8203;(boolean&nbsp;defaultPos)</code></th>
<td class="col-last">
<div class="block">Jedyny konstruktor klasy.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Implementacja metod dla klasy <i>ActionListener</i>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveState()">saveState</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zapisuje stan maszyny do pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> podczas zamykania programu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JFrame">Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Frame">Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Window">Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.MenuContainer">Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="keyNumber1">
<h3>keyNumber1</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyNumber1</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</section>
</li>
<li>
<section class="detail" id="keyNumber2">
<h3>keyNumber2</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyNumber2</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</section>
</li>
<li>
<section class="detail" id="keyNumber3">
<h3>keyNumber3</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyNumber3</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</section>
</li>
<li>
<section class="detail" id="keyNumber4">
<h3>keyNumber4</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyNumber4</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</section>
</li>
<li>
<section class="detail" id="keyNumber5">
<h3>keyNumber5</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyNumber5</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</section>
</li>
<li>
<section class="detail" id="keyNumber6">
<h3>keyNumber6</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyNumber6</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</section>
</li>
<li>
<section class="detail" id="keyNumber7">
<h3>keyNumber7</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyNumber7</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</section>
</li>
<li>
<section class="detail" id="keyNumber8">
<h3>keyNumber8</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyNumber8</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</section>
</li>
<li>
<section class="detail" id="keyNumber9">
<h3>keyNumber9</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyNumber9</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</section>
</li>
<li>
<section class="detail" id="keyNumber0">
<h3>keyNumber0</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyNumber0</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</section>
</li>
<li>
<section class="detail" id="keyNumber000">
<h3>keyNumber000</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyNumber000</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze numeryczne.</div>
</section>
</li>
<li>
<section class="detail" id="keyEnter">
<h3>keyEnter</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyEnter</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</section>
</li>
<li>
<section class="detail" id="keyDelete">
<h3>keyDelete</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyDelete</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</section>
</li>
<li>
<section class="detail" id="keyClear">
<h3>keyClear</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyClear</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</section>
</li>
<li>
<section class="detail" id="keyCancel">
<h3>keyCancel</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyCancel</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</section>
</li>
<li>
<section class="detail" id="keyCardtestonly">
<h3>keyCardtestonly</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyCardtestonly</span></div>
<div class="block">Przycisk używzany przez główne okno - klawisze specjalne kalwisze na keypadzie.</div>
</section>
</li>
<li>
<section class="detail" id="WalletOps">
<h3>WalletOps</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton[]</span>&nbsp;<span class="member-name">WalletOps</span></div>
<div class="block">Przyciski używzany przez główne okno - operacje przekazywania gotówki.</div>
</section>
</li>
<li>
<section class="detail" id="WLabels">
<h3>WLabels</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JLabel[]</span>&nbsp;<span class="member-name">WLabels</span></div>
<div class="block">Etykiety dla ilości banknotów w operacji na gotówce.</div>
</section>
</li>
<li>
<section class="detail" id="Menubar">
<h3>Menubar</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JMenuBar</span>&nbsp;<span class="member-name">Menubar</span></div>
<div class="block">Pasek menu.</div>
</section>
</li>
<li>
<section class="detail" id="Help">
<h3>Help</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JMenu</span>&nbsp;<span class="member-name">Help</span></div>
<div class="block">Menu.</div>
</section>
</li>
<li>
<section class="detail" id="MUser">
<h3>MUser</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JMenu</span>&nbsp;<span class="member-name">MUser</span></div>
<div class="block">Menu.</div>
</section>
</li>
<li>
<section class="detail" id="About">
<h3>About</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">About</span></div>
<div class="block">Elementy menu.</div>
</section>
</li>
<li>
<section class="detail" id="Exit">
<h3>Exit</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">Exit</span></div>
<div class="block">Elementy menu.</div>
</section>
</li>
<li>
<section class="detail" id="Load">
<h3>Load</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">Load</span></div>
<div class="block">Elementy menu.</div>
</section>
</li>
<li>
<section class="detail" id="SwitchUser">
<h3>SwitchUser</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">SwitchUser</span></div>
<div class="block">Elementy menu.</div>
</section>
</li>
<li>
<section class="detail" id="SwitchCard">
<h3>SwitchCard</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">SwitchCard</span></div>
<div class="block">Elementy menu.</div>
</section>
</li>
<li>
<section class="detail" id="keyLeft1">
<h3>keyLeft1</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyLeft1</span></div>
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</section>
</li>
<li>
<section class="detail" id="keyLeft2">
<h3>keyLeft2</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyLeft2</span></div>
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</section>
</li>
<li>
<section class="detail" id="keyLeft3">
<h3>keyLeft3</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyLeft3</span></div>
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</section>
</li>
<li>
<section class="detail" id="keyRight1">
<h3>keyRight1</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyRight1</span></div>
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</section>
</li>
<li>
<section class="detail" id="keyRight2">
<h3>keyRight2</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyRight2</span></div>
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</section>
</li>
<li>
<section class="detail" id="keyRight3">
<h3>keyRight3</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">keyRight3</span></div>
<div class="block">Klawisze boczne oraz przycisk do włożenia karty.</div>
</section>
</li>
<li>
<section class="detail" id="State">
<h3>State</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="StateManager.html" title="class in app">StateManager</a></span>&nbsp;<span class="member-name">State</span></div>
<div class="block">Obiekt <i>(referencja)</i> klasy <i>StateManager</i>, która odpowiada za działanie wewnętrznego mechanizmu bankomatu.
 Jedna z najważniejszych klas zaraz po <i>Window</i>.</div>
</section>
</li>
<li>
<section class="detail" id="currentUser">
<h3>currentUser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">currentUser</span></div>
<div class="block">Zmienne dotyczące wybranych użytkowników oraz ich ilości.</div>
</section>
</li>
<li>
<section class="detail" id="ANumberOfUsers">
<h3>ANumberOfUsers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ANumberOfUsers</span></div>
<div class="block">Zmienne dotyczące wybranych użytkowników oraz ich ilości.</div>
</section>
</li>
<li>
<section class="detail" id="posX">
<h3>posX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">posX</span></div>
<div class="block">Pozycja okna X / Y.
 Uzyskiwana jest z pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> oraz zapisywana do niego podczas zamykania programu.</div>
</section>
</li>
<li>
<section class="detail" id="posY">
<h3>posY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">posY</span></div>
<div class="block">Pozycja okna X / Y.
 Uzyskiwana jest z pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> oraz zapisywana do niego podczas zamykania programu.</div>
</section>
</li>
<li>
<section class="detail" id="currency">
<h3>currency</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">currency</span></div>
<div class="block">Waluta używana w bankomacie - również uzyskiwana z pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> oraz zapisywana do niego podczas zamykania programu.</div>
</section>
</li>
<li>
<section class="detail" id="operational">
<h3>operational</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../user/Wallet.html" title="class in user">Wallet</a></span>&nbsp;<span class="member-name">operational</span></div>
<div class="block"><i>"Portfele"</i> używane w operacji depozytu.</div>
</section>
</li>
<li>
<section class="detail" id="temporary">
<h3>temporary</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../user/Wallet.html" title="class in user">Wallet</a></span>&nbsp;<span class="member-name">temporary</span></div>
<div class="block"><i>"Portfele"</i> używane w operacji depozytu.</div>
</section>
</li>
<li>
<section class="detail" id="users">
<h3>users</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../user/User.html" title="class in user">User</a>[]</span>&nbsp;<span class="member-name">users</span></div>
<div class="block">Tablica przechowująca wszystkich użytkowników - <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> oraz zapisywana do niego podczas zamykania programu.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>Window</h3>
<div class="member-signature"><span class="member-name">Window</span>&#8203;(<span class="parameters">boolean&nbsp;defaultPos)</span></div>
<div class="block">Jedyny konstruktor klasy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultPos</code> - <b style="color:#B45700;">boolean</b> Wskazuje na to, czg okno ma pojawić się w pozycji domyślnej (nie ustawionej), czy też tej wczytanej z pliku.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="saveState()">
<h3>saveState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveState</span>()</div>
<div class="block">Metoda zapisuje stan maszyny do pliku <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;settings.xml&nbsp;</i> podczas zamykania programu.</div>
</section>
</li>
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actionPerformed</span>&#8203;(<span class="parameters">java.awt.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Implementacja metod dla klasy <i>ActionListener</i>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - <b style="color:#541704;">ActionEvent</b> - Akcja wykonana przez użytkownika np. naciśnięcie przycisku.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
